<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7b-EQ-zhX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lGG-i6-Nm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Izq-VL-JFj" customClass="PinterestLayout" customModule="UnSplash_App" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="FO8-gn-HBe" customClass="AnnotatedPhotoCell" customModule="UnSplash_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-rj-lHp" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-X0-UnG">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pti-X0-UnG" firstAttribute="top" secondItem="AXT-rj-lHp" secondAttribute="top" id="Qco-ig-KKn"/>
                                                <constraint firstItem="Pti-X0-UnG" firstAttribute="leading" secondItem="AXT-rj-lHp" secondAttribute="leading" id="SRD-CM-ejA"/>
                                                <constraint firstAttribute="trailing" secondItem="Pti-X0-UnG" secondAttribute="trailing" id="sUA-aP-QLl"/>
                                                <constraint firstItem="Pti-X0-UnG" firstAttribute="centerY" secondItem="AXT-rj-lHp" secondAttribute="centerY" id="yhl-nY-Gyq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="AXT-rj-lHp" firstAttribute="top" secondItem="FO8-gn-HBe" secondAttribute="top" id="Sxt-BU-b2C"/>
                                    <constraint firstItem="AXT-rj-lHp" firstAttribute="leading" secondItem="FO8-gn-HBe" secondAttribute="leading" id="ULP-at-Js2"/>
                                    <constraint firstAttribute="bottom" secondItem="AXT-rj-lHp" secondAttribute="bottom" id="ZZO-uf-o6q"/>
                                    <constraint firstAttribute="trailing" secondItem="AXT-rj-lHp" secondAttribute="trailing" id="xjE-i2-e3d"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="containerView" destination="AXT-rj-lHp" id="mQW-pM-gl0"/>
                                    <outlet property="imageView" destination="Pti-X0-UnG" id="qza-Eg-skT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="Rte-7k-1vh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="794.86607142857144"/>
        </scene>
        <!--Hot-->
        <scene sceneID="CIi-US-oPU">
            <objects>
                <viewController id="N6u-l9-9ic" customClass="HotViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRG-Og-YQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-aG-gD7" customClass="PaginatedTableView" customModule="PaginatedTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="149" id="qsW-pO-aTB" customClass="ImageCell" customModule="UnSplash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsW-pO-aTB" id="7Qb-2j-GNy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-1X-jgA">
                                                    <rect key="frame" x="20" y="11" width="169" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="xdW-8S-hXk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-V9-FkP">
                                                    <rect key="frame" x="209" y="11.5" width="185" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="TpL-qV-JjM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-jc-rbG">
                                                    <rect key="frame" x="209" y="46" width="185" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5A-V9-FkP" firstAttribute="leading" secondItem="9Zc-1X-jgA" secondAttribute="trailing" constant="20" id="DmI-qA-LT3"/>
                                                <constraint firstItem="g5A-V9-FkP" firstAttribute="top" secondItem="7Qb-2j-GNy" secondAttribute="topMargin" constant="0.5" id="HuA-MS-urL"/>
                                                <constraint firstItem="g5A-V9-FkP" firstAttribute="trailing" secondItem="PsJ-jc-rbG" secondAttribute="trailing" id="Ia6-ic-Zn2"/>
                                                <constraint firstItem="9Zc-1X-jgA" firstAttribute="top" secondItem="7Qb-2j-GNy" secondAttribute="topMargin" id="K5H-G8-6hf"/>
                                                <constraint firstItem="PsJ-jc-rbG" firstAttribute="top" secondItem="g5A-V9-FkP" secondAttribute="bottom" constant="7.5" id="MCp-dJ-Bh8"/>
                                                <constraint firstItem="9Zc-1X-jgA" firstAttribute="bottom" secondItem="PsJ-jc-rbG" secondAttribute="bottom" id="O7L-z0-L8I"/>
                                                <constraint firstItem="g5A-V9-FkP" firstAttribute="trailing" secondItem="7Qb-2j-GNy" secondAttribute="trailingMargin" id="cJk-go-VpL"/>
                                                <constraint firstItem="g5A-V9-FkP" firstAttribute="leading" secondItem="PsJ-jc-rbG" secondAttribute="leading" id="lfW-J1-qeL"/>
                                                <constraint firstItem="9Zc-1X-jgA" firstAttribute="leading" secondItem="7Qb-2j-GNy" secondAttribute="leadingMargin" id="sUE-ay-MQE"/>
                                                <constraint firstItem="9Zc-1X-jgA" firstAttribute="bottom" secondItem="7Qb-2j-GNy" secondAttribute="bottomMargin" id="z0C-aO-6iF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageItem" destination="9Zc-1X-jgA" id="Ioj-9x-MwA"/>
                                            <outlet property="subTitle" destination="PsJ-jc-rbG" id="az7-rv-0fQ"/>
                                            <outlet property="title" destination="g5A-V9-FkP" id="IGU-v0-TWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqh-q6-EI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bqh-q6-EI1" firstAttribute="trailing" secondItem="XW5-aG-gD7" secondAttribute="trailing" id="CQ0-ca-IwE"/>
                            <constraint firstItem="XW5-aG-gD7" firstAttribute="leading" secondItem="Bqh-q6-EI1" secondAttribute="leading" id="CWu-6m-6zz"/>
                            <constraint firstItem="Bqh-q6-EI1" firstAttribute="bottom" secondItem="XW5-aG-gD7" secondAttribute="bottom" id="c7b-nn-rOd"/>
                            <constraint firstItem="XW5-aG-gD7" firstAttribute="top" secondItem="Bqh-q6-EI1" secondAttribute="top" id="hjB-0U-Deh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hot" id="Gfu-Ec-ccn"/>
                    <connections>
                        <outlet property="HotImagesList" destination="XW5-aG-gD7" id="47r-E4-t3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdr-26-wZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="794.86607142857144"/>
        </scene>
        <!--Category-->
        <scene sceneID="xii-sQ-hpe">
            <objects>
                <viewController id="h2E-Pi-cre" customClass="GridViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPo-tZ-bUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="2" maximumZoomScale="2" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-nq-9Yq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nfd-Ro-uft">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageItem" id="Sf6-fX-Lye" customClass="ImageItem" customModule="UnSplash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0hH-NA-G9k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obu-IT-25w">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obu-IT-25w" firstAttribute="top" secondItem="0hH-NA-G9k" secondAttribute="top" id="2bh-eN-clj"/>
                                                <constraint firstAttribute="trailing" secondItem="obu-IT-25w" secondAttribute="trailing" id="5ny-d0-KPE"/>
                                                <constraint firstItem="obu-IT-25w" firstAttribute="leading" secondItem="0hH-NA-G9k" secondAttribute="leading" id="Dj2-Km-J2a"/>
                                                <constraint firstAttribute="bottom" secondItem="obu-IT-25w" secondAttribute="bottom" id="jfo-Ln-9t6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hch-0x-8ig">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1sm-xx-kos">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wQr-Xg-AaC">
                                        <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="awG-zk-zqV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCt-v6-IzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jwj-nq-9Yq" firstAttribute="top" secondItem="mCt-v6-IzT" secondAttribute="top" id="FTO-aB-fJR"/>
                            <constraint firstItem="mCt-v6-IzT" firstAttribute="bottom" secondItem="Jwj-nq-9Yq" secondAttribute="bottom" id="JBF-EO-xGu"/>
                            <constraint firstItem="mCt-v6-IzT" firstAttribute="trailing" secondItem="Jwj-nq-9Yq" secondAttribute="trailing" id="doT-WO-57T"/>
                            <constraint firstItem="Jwj-nq-9Yq" firstAttribute="leading" secondItem="mCt-v6-IzT" secondAttribute="leading" id="f6M-VY-cFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="m9b-go-BDX"/>
                    <connections>
                        <outlet property="gridCollectionView" destination="Jwj-nq-9Yq" id="ADO-Ws-y7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-TT-QvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="794.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SXH-xD-wXi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q7b-EQ-zhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqf-aS-tHo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgY-XJ-cfd" kind="relationship" relationship="viewControllers" id="bFU-Wf-gJb"/>
                        <segue destination="Yyf-Fj-roa" kind="relationship" relationship="viewControllers" id="b3H-Dv-5qN"/>
                        <segue destination="g1q-A3-37b" kind="relationship" relationship="viewControllers" id="Ef2-u1-1Ul"/>
                        <segue destination="iJ0-az-r60" kind="relationship" relationship="viewControllers" id="Q3b-Fj-Y0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-Xb-ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Liked-->
        <scene sceneID="RqE-gP-5gt">
            <objects>
                <viewController id="10p-0P-d1l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C69-Vn-Jxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N3O-f9-7Sl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Liked" id="Y4q-OO-m22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov4-J3-f2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="795"/>
        </scene>
        <!--Home-->
        <scene sceneID="YD6-DP-7Rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgY-XJ-cfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Vvb-aF-NzZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0gc-kh-Z1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ApD-2b-ZI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkW-as-pbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="794.86607142857144"/>
        </scene>
        <!--Hot-->
        <scene sceneID="nBD-Li-Bek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyf-Fj-roa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="flame" catalog="system" id="XjC-On-LAT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="szf-qv-2RT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6u-l9-9ic" kind="relationship" relationship="rootViewController" id="7dW-cs-WQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbY-KD-3AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="794.86607142857144"/>
        </scene>
        <!--Category-->
        <scene sceneID="vH1-tF-Zb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1q-A3-37b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list.bullet" catalog="system" id="67K-xR-LEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0WX-7o-Rw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2E-Pi-cre" kind="relationship" relationship="rootViewController" id="veg-i5-isw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24q-dH-oyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="794.86607142857144"/>
        </scene>
        <!--Liked-->
        <scene sceneID="u4U-bn-3ot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ0-az-r60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked" image="hand.thumbsup" catalog="system" id="m6V-u6-jyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bmo-CP-4Un">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10p-0P-d1l" kind="relationship" relationship="rootViewController" id="9Ie-E8-hwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHS-HR-e0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.115942028986" y="794.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="08" width="320" height="213.5"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
