<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7b-EQ-zhX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lGG-i6-Nm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Izq-VL-JFj" customClass="PinterestLayout" customModule="UnSplash_App" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="FO8-gn-HBe" customClass="AnnotatedPhotoCell" customModule="UnSplash_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-rj-lHp" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-X0-UnG">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pti-X0-UnG" firstAttribute="top" secondItem="AXT-rj-lHp" secondAttribute="top" id="Qco-ig-KKn"/>
                                                <constraint firstItem="Pti-X0-UnG" firstAttribute="leading" secondItem="AXT-rj-lHp" secondAttribute="leading" id="SRD-CM-ejA"/>
                                                <constraint firstAttribute="trailing" secondItem="Pti-X0-UnG" secondAttribute="trailing" id="sUA-aP-QLl"/>
                                                <constraint firstItem="Pti-X0-UnG" firstAttribute="centerY" secondItem="AXT-rj-lHp" secondAttribute="centerY" id="yhl-nY-Gyq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="AXT-rj-lHp" firstAttribute="top" secondItem="FO8-gn-HBe" secondAttribute="top" id="Sxt-BU-b2C"/>
                                    <constraint firstItem="AXT-rj-lHp" firstAttribute="leading" secondItem="FO8-gn-HBe" secondAttribute="leading" id="ULP-at-Js2"/>
                                    <constraint firstAttribute="bottom" secondItem="AXT-rj-lHp" secondAttribute="bottom" id="ZZO-uf-o6q"/>
                                    <constraint firstAttribute="trailing" secondItem="AXT-rj-lHp" secondAttribute="trailing" id="xjE-i2-e3d"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="containerView" destination="AXT-rj-lHp" id="mQW-pM-gl0"/>
                                    <outlet property="imageView" destination="Pti-X0-UnG" id="qza-Eg-skT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="Rte-7k-1vh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="794.86607142857144"/>
        </scene>
        <!--Hot-->
        <scene sceneID="CIi-US-oPU">
            <objects>
                <viewController id="N6u-l9-9ic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRG-Og-YQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bqh-q6-EI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hot" id="Gfu-Ec-ccn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdr-26-wZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="795"/>
        </scene>
        <!--Category-->
        <scene sceneID="xii-sQ-hpe">
            <objects>
                <viewController id="h2E-Pi-cre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPo-tZ-bUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mCt-v6-IzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="m9b-go-BDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-TT-QvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SXH-xD-wXi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q7b-EQ-zhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqf-aS-tHo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgY-XJ-cfd" kind="relationship" relationship="viewControllers" id="bFU-Wf-gJb"/>
                        <segue destination="Yyf-Fj-roa" kind="relationship" relationship="viewControllers" id="b3H-Dv-5qN"/>
                        <segue destination="g1q-A3-37b" kind="relationship" relationship="viewControllers" id="Ef2-u1-1Ul"/>
                        <segue destination="iJ0-az-r60" kind="relationship" relationship="viewControllers" id="Q3b-Fj-Y0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-Xb-ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Liked-->
        <scene sceneID="RqE-gP-5gt">
            <objects>
                <viewController id="10p-0P-d1l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C69-Vn-Jxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N3O-f9-7Sl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Liked" id="Y4q-OO-m22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov4-J3-f2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="795"/>
        </scene>
        <!--Home-->
        <scene sceneID="YD6-DP-7Rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgY-XJ-cfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Vvb-aF-NzZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0gc-kh-Z1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ApD-2b-ZI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkW-as-pbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="794.86607142857144"/>
        </scene>
        <!--Hot-->
        <scene sceneID="nBD-Li-Bek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyf-Fj-roa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="flame" catalog="system" id="XjC-On-LAT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="szf-qv-2RT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6u-l9-9ic" kind="relationship" relationship="rootViewController" id="7dW-cs-WQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbY-KD-3AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="794.86607142857144"/>
        </scene>
        <!--Category-->
        <scene sceneID="vH1-tF-Zb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1q-A3-37b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list.bullet" catalog="system" id="67K-xR-LEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0WX-7o-Rw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2E-Pi-cre" kind="relationship" relationship="rootViewController" id="veg-i5-isw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24q-dH-oyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="794.86607142857144"/>
        </scene>
        <!--Liked-->
        <scene sceneID="u4U-bn-3ot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ0-az-r60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked" image="hand.thumbsup" catalog="system" id="m6V-u6-jyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bmo-CP-4Un">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10p-0P-d1l" kind="relationship" relationship="rootViewController" id="9Ie-E8-hwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHS-HR-e0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.115942028986" y="794.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
