<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7b-EQ-zhX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot-->
        <scene sceneID="CIi-US-oPU">
            <objects>
                <viewController id="N6u-l9-9ic" customClass="HotViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRG-Og-YQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-am-nAW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zr5-sO-bON">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hotImageItem" id="2b6-eE-H8u" customClass="ImageItem" customModule="UnSplash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DQb-T5-Kd9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-u7-lH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Khj-u7-lH1" secondAttribute="trailing" id="4qG-q4-nX8"/>
                                                <constraint firstItem="Khj-u7-lH1" firstAttribute="leading" secondItem="DQb-T5-Kd9" secondAttribute="leading" id="Uwm-D8-skS"/>
                                                <constraint firstItem="Khj-u7-lH1" firstAttribute="top" secondItem="DQb-T5-Kd9" secondAttribute="top" id="qCV-s6-W7A"/>
                                                <constraint firstAttribute="bottom" secondItem="Khj-u7-lH1" secondAttribute="bottom" id="uSY-AQ-fAb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageviewItem" destination="Khj-u7-lH1" id="YNr-X0-Sih"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8LF-On-5uP">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KuO-gq-sCf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SzZ-VQ-Fbr">
                                        <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CvH-Tf-prl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6qR-hh-i1O">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B86-RV-kLw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqh-q6-EI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bqh-q6-EI1" firstAttribute="trailing" secondItem="AuX-am-nAW" secondAttribute="trailing" id="1dt-hU-Q3U"/>
                            <constraint firstItem="AuX-am-nAW" firstAttribute="leading" secondItem="Bqh-q6-EI1" secondAttribute="leading" id="25H-FU-NZ8"/>
                            <constraint firstItem="Bqh-q6-EI1" firstAttribute="bottom" secondItem="AuX-am-nAW" secondAttribute="bottom" id="M6V-p0-JJi"/>
                            <constraint firstItem="AuX-am-nAW" firstAttribute="top" secondItem="Bqh-q6-EI1" secondAttribute="top" id="s4r-4q-Flz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hot" id="Gfu-Ec-ccn"/>
                    <connections>
                        <outlet property="imageList" destination="AuX-am-nAW" id="zSk-wK-MYx"/>
                        <segue destination="kvw-EL-5Tj" kind="show" id="f7z-Gy-b5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdr-26-wZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="795"/>
        </scene>
        <!--Topics-->
        <scene sceneID="xii-sQ-hpe">
            <objects>
                <viewController id="h2E-Pi-cre" customClass="TopicsViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPo-tZ-bUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-9H-M3A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3un-US-HPb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicImageItem" id="NV5-Bx-PTX" customClass="TopicImageItem" customModule="UnSplash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ECK-Ec-Q9O">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-gI-F6B">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="128"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Wallappers" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-ya-Rwo">
                                                    <rect key="frame" x="0.0" y="102" width="73" height="26"/>
                                                    <color key="backgroundColor" red="0.95501803368637239" green="0.95501803368637239" blue="0.95501803368637239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="e3x-nW-rJt"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zc3-ya-Rwo" firstAttribute="leading" secondItem="ECK-Ec-Q9O" secondAttribute="leading" id="3nV-cm-AB0"/>
                                                <constraint firstAttribute="bottom" secondItem="tFz-gI-F6B" secondAttribute="bottom" id="ACP-G5-5D8"/>
                                                <constraint firstAttribute="trailing" secondItem="zc3-ya-Rwo" secondAttribute="trailing" id="NLs-oY-4x5"/>
                                                <constraint firstItem="tFz-gI-F6B" firstAttribute="top" secondItem="ECK-Ec-Q9O" secondAttribute="top" id="W4e-VF-gS8"/>
                                                <constraint firstAttribute="trailing" secondItem="tFz-gI-F6B" secondAttribute="trailing" id="kMA-8E-wbD"/>
                                                <constraint firstItem="tFz-gI-F6B" firstAttribute="leading" secondItem="ECK-Ec-Q9O" secondAttribute="leading" id="q6z-FB-t7E"/>
                                                <constraint firstAttribute="bottom" secondItem="zc3-ya-Rwo" secondAttribute="bottom" id="rBG-he-6yM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="topicImage" destination="tFz-gI-F6B" id="9Sh-bs-HxS"/>
                                            <outlet property="topicTitle" destination="zc3-ya-Rwo" id="PWC-uR-RXj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o9p-1z-bWH">
                                        <rect key="frame" x="115.5" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VaK-jl-gza">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MZJ-t6-mQK">
                                        <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="taj-RR-T6J">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="afj-TD-dsn">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m8W-cE-7Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCt-v6-IzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oI-9H-M3A" firstAttribute="leading" secondItem="mCt-v6-IzT" secondAttribute="leading" id="FmR-rT-JwH"/>
                            <constraint firstItem="7oI-9H-M3A" firstAttribute="top" secondItem="mCt-v6-IzT" secondAttribute="top" id="dOy-gd-7KM"/>
                            <constraint firstItem="mCt-v6-IzT" firstAttribute="trailing" secondItem="7oI-9H-M3A" secondAttribute="trailing" id="i8X-hM-Ivt"/>
                            <constraint firstItem="mCt-v6-IzT" firstAttribute="bottom" secondItem="7oI-9H-M3A" secondAttribute="bottom" id="y2y-4V-UHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="m9b-go-BDX"/>
                    <connections>
                        <outlet property="TopicsList" destination="7oI-9H-M3A" id="uEx-5g-KBs"/>
                        <segue destination="65B-jD-Ve3" kind="show" id="qC7-33-mjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-TT-QvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="794.86607142857144"/>
        </scene>
        <!--Topic Name-->
        <scene sceneID="S95-pQ-3ez">
            <objects>
                <viewController restorationIdentifier="TopicImagesViewController" storyboardIdentifier="TopicImagesViewController" id="65B-jD-Ve3" customClass="TopicImagesViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSb-At-akX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-ps-zJF">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWA-T4-JSL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicsImageItem" id="sIK-P1-Kim" customClass="ImageItem" customModule="UnSplash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RLW-1z-YJh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-rz-Qeg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sod-rz-Qeg" firstAttribute="top" secondItem="RLW-1z-YJh" secondAttribute="top" id="T5f-yA-IT7"/>
                                                <constraint firstAttribute="bottom" secondItem="Sod-rz-Qeg" secondAttribute="bottom" id="eBn-5u-Cv6"/>
                                                <constraint firstAttribute="trailing" secondItem="Sod-rz-Qeg" secondAttribute="trailing" id="tmV-dU-JGV"/>
                                                <constraint firstItem="Sod-rz-Qeg" firstAttribute="leading" secondItem="RLW-1z-YJh" secondAttribute="leading" id="ygF-Sc-lZb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageviewItem" destination="Sod-rz-Qeg" id="qs4-s1-oVn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p2W-v8-Si7">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9CH-F2-62V">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lI8-4n-Ldz">
                                        <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j5J-jU-D7K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTH-jh-XWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIE-ps-zJF" firstAttribute="top" secondItem="yTH-jh-XWa" secondAttribute="top" id="Tmb-lF-xOL"/>
                            <constraint firstItem="yTH-jh-XWa" firstAttribute="trailing" secondItem="sIE-ps-zJF" secondAttribute="trailing" id="gK6-yx-Us5"/>
                            <constraint firstItem="yTH-jh-XWa" firstAttribute="bottom" secondItem="sIE-ps-zJF" secondAttribute="bottom" id="jVQ-6R-3RP"/>
                            <constraint firstItem="sIE-ps-zJF" firstAttribute="leading" secondItem="yTH-jh-XWa" secondAttribute="leading" id="vwz-hM-6Pb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topic Name" id="5Er-Ob-aD5"/>
                    <connections>
                        <outlet property="TopicImages" destination="sIE-ps-zJF" id="1fk-8l-tQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaI-aC-4u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SXH-xD-wXi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q7b-EQ-zhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqf-aS-tHo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgY-XJ-cfd" kind="relationship" relationship="viewControllers" id="bFU-Wf-gJb"/>
                        <segue destination="Yyf-Fj-roa" kind="relationship" relationship="viewControllers" id="b3H-Dv-5qN"/>
                        <segue destination="g1q-A3-37b" kind="relationship" relationship="viewControllers" id="Ef2-u1-1Ul"/>
                        <segue destination="iJ0-az-r60" kind="relationship" relationship="viewControllers" id="Q3b-Fj-Y0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-Xb-ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Saved-->
        <scene sceneID="RqE-gP-5gt">
            <objects>
                <viewController id="10p-0P-d1l" customClass="SavedViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C69-Vn-Jxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-aC-65z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1K-XE-Tue">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="savedImageItem" reuseIdentifier="savedImageItem" id="JOO-Ck-1GS" customClass="ImageItem" customModule="UnSplash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7xQ-qd-q2z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-vN-0vv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gvy-vN-0vv" secondAttribute="trailing" id="0qb-ij-jd6"/>
                                                <constraint firstAttribute="bottom" secondItem="gvy-vN-0vv" secondAttribute="bottom" id="lgn-yD-CZG"/>
                                                <constraint firstItem="gvy-vN-0vv" firstAttribute="top" secondItem="7xQ-qd-q2z" secondAttribute="top" id="o5h-Mp-eEn"/>
                                                <constraint firstItem="gvy-vN-0vv" firstAttribute="leading" secondItem="7xQ-qd-q2z" secondAttribute="leading" id="pE4-N4-IHL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageviewItem" destination="gvy-vN-0vv" id="B5y-sk-k0e"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8aq-ID-1QC">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z6M-XJ-NCx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pq5-Ga-GGB">
                                        <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G8b-eA-RZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tJt-QH-xqq">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ez0-Ja-G6p">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3O-f9-7Sl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3O-f9-7Sl" firstAttribute="bottom" secondItem="CK4-aC-65z" secondAttribute="bottom" id="6F0-4Q-QSM"/>
                            <constraint firstItem="CK4-aC-65z" firstAttribute="top" secondItem="N3O-f9-7Sl" secondAttribute="top" id="Mhz-Ij-9fe"/>
                            <constraint firstItem="N3O-f9-7Sl" firstAttribute="trailing" secondItem="CK4-aC-65z" secondAttribute="trailing" id="W68-0k-mF9"/>
                            <constraint firstItem="CK4-aC-65z" firstAttribute="leading" secondItem="N3O-f9-7Sl" secondAttribute="leading" id="uq5-BS-aen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="Y4q-OO-m22"/>
                    <connections>
                        <outlet property="savedImageList" destination="CK4-aC-65z" id="JA4-La-Y51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov4-J3-f2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="783"/>
        </scene>
        <!--Home-->
        <scene sceneID="YD6-DP-7Rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgY-XJ-cfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Vvb-aF-NzZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0gc-kh-Z1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xba-Ej-qeE" kind="relationship" relationship="rootViewController" id="KvZ-DS-OCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkW-as-pbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="794.86607142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="Psf-tO-fpd">
            <objects>
                <viewController id="Xba-Ej-qeE" customClass="HomeViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrn-4Q-ts5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-DT-VSj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hQx-10-RYw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeImageItem" id="UM2-bE-sud" customClass="ImageItem" customModule="UnSplash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xmk-Cz-JD8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-98-O5J">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5vI-98-O5J" secondAttribute="bottom" id="4uJ-Jw-QN0"/>
                                                <constraint firstItem="5vI-98-O5J" firstAttribute="top" secondItem="xmk-Cz-JD8" secondAttribute="top" id="GiL-pq-7gZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5vI-98-O5J" secondAttribute="trailing" id="ULE-0I-bLu"/>
                                                <constraint firstItem="5vI-98-O5J" firstAttribute="leading" secondItem="xmk-Cz-JD8" secondAttribute="leading" id="dmv-NS-ost"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageviewItem" destination="5vI-98-O5J" id="LPU-wI-2ux"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cS9-e2-eok">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hXX-t1-I6V">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vhb-68-STh">
                                        <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RAE-Ku-a6j">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1PX-9d-nDj">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="msC-py-Os7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Foj-Yg-AmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Wr-DT-VSj" firstAttribute="top" secondItem="Foj-Yg-AmH" secondAttribute="top" id="AMg-3t-CaM"/>
                            <constraint firstItem="Foj-Yg-AmH" firstAttribute="bottom" secondItem="8Wr-DT-VSj" secondAttribute="bottom" id="H8K-K9-6Ym"/>
                            <constraint firstItem="8Wr-DT-VSj" firstAttribute="leading" secondItem="Foj-Yg-AmH" secondAttribute="leading" id="P2l-h4-Hg8"/>
                            <constraint firstItem="Foj-Yg-AmH" firstAttribute="trailing" secondItem="8Wr-DT-VSj" secondAttribute="trailing" id="WeB-xr-tC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2Gh-bP-t43"/>
                    <connections>
                        <outlet property="HomeImageList" destination="8Wr-DT-VSj" id="Oia-Kz-gpo"/>
                        <segue destination="kvw-EL-5Tj" kind="show" id="08d-JF-jj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRP-pM-1bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="795"/>
        </scene>
        <!--Image View-->
        <scene sceneID="P9n-vL-Yfd">
            <objects>
                <viewController restorationIdentifier="ImageInfoViewController" storyboardIdentifier="ImageInfoViewController" id="kvw-EL-5Tj" customClass="ImageInfoViewController" customModule="UnSplash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdY-C9-9cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-yM-K8K">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4F-kM-cSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4F-kM-cSy" firstAttribute="trailing" secondItem="Wjy-yM-K8K" secondAttribute="trailing" id="UzH-tn-LIv"/>
                            <constraint firstItem="A4F-kM-cSy" firstAttribute="bottom" secondItem="Wjy-yM-K8K" secondAttribute="bottom" id="e4M-aX-PnJ"/>
                            <constraint firstItem="Wjy-yM-K8K" firstAttribute="leading" secondItem="A4F-kM-cSy" secondAttribute="leading" id="vYV-RY-uuN"/>
                            <constraint firstItem="Wjy-yM-K8K" firstAttribute="top" secondItem="A4F-kM-cSy" secondAttribute="top" id="yck-AY-SDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image View" largeTitleDisplayMode="never" id="k1P-c4-1Bb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.down" catalog="system" id="HxC-3v-YNO">
                            <connections>
                                <action selector="downlodButtonOnClick:" destination="kvw-EL-5Tj" id="OHR-bc-NaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoImageView" destination="Wjy-yM-K8K" id="7kM-Bw-hgx"/>
                        <outlet property="saveButton" destination="HxC-3v-YNO" id="cJ6-2C-dia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll6-OG-tGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1635"/>
        </scene>
        <!--Hot-->
        <scene sceneID="nBD-Li-Bek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyf-Fj-roa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="flame" catalog="system" id="XjC-On-LAT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="szf-qv-2RT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6u-l9-9ic" kind="relationship" relationship="rootViewController" id="7dW-cs-WQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbY-KD-3AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="795"/>
        </scene>
        <!--Topics-->
        <scene sceneID="vH1-tF-Zb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1q-A3-37b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="list.bullet" catalog="system" id="67K-xR-LEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0WX-7o-Rw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2E-Pi-cre" kind="relationship" relationship="rootViewController" id="veg-i5-isw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24q-dH-oyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="795"/>
        </scene>
        <!--Saved-->
        <scene sceneID="u4U-bn-3ot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ0-az-r60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="square.and.arrow.down" catalog="system" id="m6V-u6-jyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bmo-CP-4Un">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10p-0P-d1l" kind="relationship" relationship="rootViewController" id="9Ie-E8-hwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHS-HR-e0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="795"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f7z-Gy-b5I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="02" width="320" height="213.5"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
